is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Csharp_String_Methods
build_property.ProjectDir = C:\Users\nurlanmu\Desktop\Csharp hometask\Csharp-StringMethods\Csharp-String-Methods\Csharp-String-Methods\
